{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/svelte/tsconfig.json",
  
    "include": ["src-frontend/**/*"],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
  }